<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zay template</title>
    <!-- file normailze css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- file mine css -->
    <link rel="stylesheet" href="css/zay.css">
    <!-- file line awesome -->
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <!-- goolge font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- start bar  -->
    <div class="head">
        <div class="continer">
            <div class="bar">
                <div class="email">
                    <span><a href=""><i class="las la-envelope"></i>&nbsp;info@company.com</a></span>&nbsp; <span><a
                            href=""><i class="las la-phone"></i>&nbsp;010-020-0340</a></span>
                </div>
                <div class="socila">
                    <a href=""> <i class="lab la-facebook-square"></i></a>
                    <a href=""> <i class="lab la-instagram"></i></a>
                    <a href=""><i class="lab la-twitter-square"></i></a>
                    <a href=""><i class="lab la-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- start bar  -->
    <!-- start nav  -->
    <div class="navigation">
        <div class="continer">
            <div class="nav">
                <div class="logo">
                    <h1><a href="">zay</a></h1>
                </div>
                <div class="link">
                    <i class="las la-bars"></i>
                    <ul class="clas">
                        <li><a href="">home</a></li>
                        <li><a href="">about</a></li>
                        <li><a href="">shop</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="las la-search"></i>
                    <i class="las la-shopping-cart"></i>
                    <i class="las la-user"></i>
                </div>
                <div class="bars">
                </div>
            </div>
        </div>
    </div>
    <!-- end nav  -->
    <!-- start landing  -->
    <div class="landing">
        <div class="continer">
            <div class="text">
                <h2>Repr in voluptate</h2>
                <h3>Ullamco laboris nisi ut</h3>
                <p id="text"> We bring you 100% free CSS templates for your websites. If you wish to support TemplateMo,
                    please make a small contribution via PayPal or tell your friends about our website. Thank you." </p>
            </div>
            <div class="img">
                <img src="img/banner_img_03.jpg" alt="">
            </div>
        </div>
        <i class="las la-chevron-left direction"></i>
        <i class="las la-chevron-right direction"></i>
        <div class="bulltes">
            <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- end landing  -->
    <!-- start product  -->
    <div class="product">
        <div class="continer">
            <div class="box">
                <div class="img">
                    <img src="img/category_img_01.jpg" alt="">
                </div>
                <button>go shop</button>
            </div>
            <div class="box">
                <div class="img">
                    <img src="img/category_img_02.jpg" alt="">
                </div>
                <button>go shop</button>
            </div>
            <div class="box">
                <div class="img">
                    <img src="img/category_img_03.jpg" alt="">
                </div>
                <button>go shop</button>
            </div>
        </div>
    </div>
    <!-- end product  -->
    <!-- start Featured -->
    <div class="Featured">
        <div class="continer">
            <div class="text-mine">
                <h2>Featured Product</h2>
                <p> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident. </p>
            </div>
            <div class="Featur">
                <div class="box">
                    <div class="img">
                        <img src="img/feature_prod_01.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <span>$240.00 </span>
                    </div>
                    <div class="text">
                        <h4>Gym Weight</h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia
                            deserunt. </p>
                        <span>Reviews (24) </span>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/feature_prod_02.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <span>$480.00 </span>
                    </div>
                    <div class="text">
                        <h4>Cloud Nike Shoes</h4>
                        <p> Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo
                            ullamcorper. </p>
                        <span>Reviews (48) </span>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="img/feature_prod_03.jpg" alt="">
                    </div>
                    <div class="star">
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <i class="las la-star "></i>
                        <span>$360.00 </span>
                    </div>
                    <div class="text">
                        <h4>Summer Addides Shoes</h4>
                        <p> Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque
                            ipsum lobortis nec. </p>
                        <span>Reviews (74) </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Featured -->
    <!-- start contact -->
    <div class="contact">
        <div class="continer">
            <div class="box-1">
                <h4 class="zay">Zay Shop</h4>
                <!-- <hr> -->
                <address>
                    <span>
                        <i class="las la-map-marker"></i> 123 Consectetur at ligula 10660 </span>
                    <br>
                    <span>
                        <i class="las la-phone"></i>
                        <a href="">010-020-0340</a>
                    </span>
                    <br>
                    <span>
                        <i class="las la-envelope"></i>
                        <a href="">info@company.com</a>
                    </span>
                </address>
            </div>
            <div class="box">
                <h4>Products </h4>
                <!-- <hr> -->
                <div class="menu">
                    <a href="">Luxury</a>
                    <a href="">Men's Shoes</a>
                    <a href="">Women's Shoes</a>
                    <a href="">Popular Dress</a>
                    <a href="">Gym Accessories</a>
                    <a href="">Sport Shoes</a>
                </div>
            </div>
            <div class="box">
                <h4>Further Info </h4>
                <!-- <hr> -->
                <div class="menu">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Shop Locations</a>
                    <a href="">FAQs</a>
                    <a href="">Contact</a>
                </div>
            </div>
        </div>
        <div class="clock"></div>
    </div>
    <div class="icon-2">
        <i class="lab la-facebook"></i>
        <i class="lab la-twitter-square"></i>
        <i class="lab la-instagram"></i>
        <br> Copyright © 2021 Company Name | Designed by TemplateMo
    </div>
    <!-- end contact -->
    <script src="js/test.js"></script>
</body>

</html>
